{
  "name": "isp-isida",
  "version": "0.1.0",
  "author": "Latysheva Y. A., Chernov R. A.",
  "license": "ISC",
  "description": "Информационно-справочная система суда",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstreyaJulia/ISP.git"
  },
  "bugs": {
    "url": "https://github.com/AstreyaJulia/ISP/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "storybook": "start-storybook -p 6006 -s public",
    "build": "react-scripts build",
    "start:prod": "serve -s build -l 3000",
    "build-storybook": "build-storybook -s public",
    "test": "react-scripts test",
    "clean": "yarn cache clean",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src",
    "upgrade modules": "yarn upgrade-interactive",
    "update modules": "yarn up",
    "install modules": "yarn install",
    "deduplicate dependencies": "yarn dedupe"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/timeline": "^6.1.8",
    "@headlessui/react": "^1.7.14",
    "@hookform/resolvers": "^3.1.0",
    "@react-pdf/renderer": "^3.1.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@storybook/addons": "^7.0.17",
    "@storybook/theming": "^7.0.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.40.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "jwt-decode": "^3.1.2",
    "markdown-to-jsx": "^7.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-tooltip": "^5.13.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "web-vitals": "^3.3.1",
    "yup": "^1.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-syntax-flow": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@mdx-js/react": "^2.3.0",
    "@storybook/addon-actions": "^7.0.17",
    "@storybook/addon-docs": "^7.0.17",
    "@storybook/addon-essentials": "^7.0.17",
    "@storybook/addon-interactions": "^7.0.17",
    "@storybook/addon-links": "^7.0.17",
    "@storybook/addon-storysource": "^7.0.17",
    "@storybook/builder-webpack5": "^7.0.17",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^7.0.17",
    "@storybook/preset-create-react-app": "^7.0.17",
    "@storybook/react": "^7.0.17",
    "@storybook/testing-library": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "autoprefixer": "^10.4.14",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1"
  }
}
